EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x32_Odd_Even J?
U 1 1 5FCAF1D2
P 2200 3000
F 0 "J?" H 2250 4717 50  0000 C CNN
F 1 "Conn_02x32_Odd_Even" H 2250 4626 50  0000 C CNN
F 2 "" H 2200 3000 50  0001 C CNN
F 3 "~" H 2200 3000 50  0001 C CNN
	1    2200 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x32_Odd_Even J?
U 1 1 5FCB3F0F
P 6700 3000
F 0 "J?" H 6750 4717 50  0000 C CNN
F 1 "Conn_02x32_Odd_Even" H 6750 4626 50  0000 C CNN
F 2 "" H 6700 3000 50  0001 C CNN
F 3 "~" H 6700 3000 50  0001 C CNN
	1    6700 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
