--cpu=Cortex-M4.fp.sp
"gtm016an_stm32f429zi\startup_stm32f429xx.o"
"gtm016an_stm32f429zi\ui.o"
"gtm016an_stm32f429zi\main.o"
"gtm016an_stm32f429zi\gpio.o"
"gtm016an_stm32f429zi\dma.o"
"gtm016an_stm32f429zi\dma2d.o"
"gtm016an_stm32f429zi\fmc.o"
"gtm016an_stm32f429zi\i2c.o"
"gtm016an_stm32f429zi\ltdc.o"
"gtm016an_stm32f429zi\spi.o"
"gtm016an_stm32f429zi\tim.o"
"gtm016an_stm32f429zi\usb_device.o"
"gtm016an_stm32f429zi\usbd_conf.o"
"gtm016an_stm32f429zi\usbd_desc.o"
"gtm016an_stm32f429zi\usbd_cdc_if.o"
"gtm016an_stm32f429zi\stm32f4xx_it.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_msp.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_timebase_tim.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_pcd.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_pcd_ex.o"
"gtm016an_stm32f429zi\stm32f4xx_ll_usb.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_rcc.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_rcc_ex.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_flash.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_flash_ex.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_flash_ramfunc.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_gpio.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_dma_ex.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_dma.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_pwr.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_pwr_ex.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_cortex.o"
"gtm016an_stm32f429zi\stm32f4xx_hal.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_exti.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_dma2d.o"
"gtm016an_stm32f429zi\stm32f4xx_ll_fmc.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_sdram.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_i2c.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_i2c_ex.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_ltdc.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_ltdc_ex.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_dsi.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_spi.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_tim.o"
"gtm016an_stm32f429zi\stm32f4xx_hal_tim_ex.o"
"gtm016an_stm32f429zi\system_stm32f4xx.o"
"gtm016an_stm32f429zi\usbd_core.o"
"gtm016an_stm32f429zi\usbd_ctlreq.o"
"gtm016an_stm32f429zi\usbd_ioreq.o"
"gtm016an_stm32f429zi\usbd_cdc.o"
"gtm016an_stm32f429zi\stm32f429i_discovery.o"
"gtm016an_stm32f429zi\stm32f429i_discovery_lcd.o"
"gtm016an_stm32f429zi\stm32f429i_discovery_sdram.o"
"gtm016an_stm32f429zi\stm32f429i_discovery_ts.o"
"gtm016an_stm32f429zi\ili9341.o"
"gtm016an_stm32f429zi\stmpe811.o"
--library_type=microlib --strict --scatter "GTM016AN_STM32F429ZI\GTM016AN_STM32F429ZI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GTM016AN_STM32F429ZI.map" -o GTM016AN_STM32F429ZI\GTM016AN_STM32F429ZI.axf